DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_USER=root
DB_PASS=${{MYSQL_ROOT_PASSWORD}}
DB_NAME=railway
PORT=3306

RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
