DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASS=GkVnKyEAxLshHGEtNJgfhpmWLZIZgdGZ
DB_NAME=railway
DB_PORT=56755
PORT=5000


RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
CLOUDINARY_CLOUD_NAME=djjfneu7k
CLOUDINARY_API_KEY=783152578364115
CLOUDINARY_API_SECRET=KLTDtKyaE0VjZCM6r_kNIekRVQ0


