DB_HOST=mysql-6mya.railway.internal
DB_USER=root
DB_PASS=irvfsXDkNnBIdtwZompKmWOyfyARSpzq
DB_NAME=railway
PORT=3306

RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
